.skills {
    padding-top: 120px;
    &__title {
        text-align: center;
        position: relative;
        @include before_circle;
        &:before {
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    
}
.instruments{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 50px;
    &__item {
        margin: 7.5px;
        padding: 30px 30px 25px 30px;
        width: 270px;
        height: 270px;
        border: 1px solid black;
    }
    &__title {
            margin-top: 20px;
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
    }
    &__descr {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
    }
}
.rating {
    padding-top: 120px;
    &__elements {
        display: grid;
        width: 1140px;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(3, 70px);
        gap: 30px 45px;
    }
    &__percentage {
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    &__title {
        @include before_circle;
        padding-left: 15px;
        padding-top: 3px;
        font-weight: bold;
        font-size: 14px;    
    }
    &__percent {
        font-weight: 500;
        font-size: 14px;
        padding-top: 3px;
    }
    &__scale {
        position: relative;
    }
    &__grey-scale {
        
        margin-top: 27px;
        width: 350px;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
    }
    &__yellow-scale {
        position: absolute;
        top: 0;
        height: 14px;
        background: $main-color;
        border-radius: 4px;
        
    }

}















